# springboot-mock

./: .gitignore  Procfile  README.md  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rs/ezamur/springbootmock/: AppConfig.java  WarApp.java
src/main/java/rs/ezamur/springbootmock/dto/: CompanyDTO.java  DTO.java
src/main/java/rs/ezamur/springbootmock/dto/mapper/: CompanyObjectMapper.java  ObjectMapper.java
src/main/java/rs/ezamur/springbootmock/entity/: Company.java  Entity.java
src/main/java/rs/ezamur/springbootmock/repository/: CompanyRepository.java
src/main/java/rs/ezamur/springbootmock/rest/: CompanyController.java
src/main/java/rs/ezamur/springbootmock/service/: CompanyService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/css/: springbootmock.css
src/main/webapp/js/: app.js  controllers.js  services.js  utils.js
src/main/webapp/partials/: create.html  list.html
